<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Вкатываемся в NodeJS"
                 start-page="roadmap.md">

    <toc-element topic="roadmap.md"/>
    <toc-element topic="HTTP.md">
        <toc-element topic="HTTP-versions.md"/>
        <toc-element topic="HTTP-methods.md"/>
        <toc-element topic="HTTP-headers.md"/>
        <toc-element topic="HTTP-code-response.md"/>
        <toc-element topic="HTTP-caching.md"/>
        <toc-element topic="HTTPS.md"/>
        <toc-element topic="SSL-и-TLS.md"/>
        <toc-element topic="TCP-IP.md"/>
        <toc-element topic="Cookie.md"/>
        <toc-element topic="LocalStorage-и-SessionStorage.md"/>
        <toc-element topic="OSI-model.md"/>
        <toc-element topic="Proxy.md"/>
        <toc-element topic="WebSocket.md"/>
        <toc-element topic="XSS.md"/>
        <toc-element topic="Man-in-the-middle-MITM.md"/>
        <toc-element topic="Cross-site-request-forgery-CSRF.md"/>
        <toc-element topic="Clickjacking.md"/>
    </toc-element>
    <toc-element topic="JS.md">
        <toc-element topic="use-strict.md"/>
        <toc-element topic="var-let-const.md"/>
        <toc-element topic="Data-Types.md"/>
        <toc-element topic="Arrays.md"/>
        <toc-element topic="Functions.md"/>
        <toc-element topic="Classes.md"/>
        <toc-element topic="Promises.md"/>
        <toc-element topic="async-await.md"/>
        <toc-element topic="Error-Handling.md"/>
        <toc-element topic="Event-Loop-JS.md"/>
        <toc-element topic="Браузерный-JS.md"/>
        <toc-element topic="Введение.md"/>
    </toc-element>
    <toc-element topic="TypeScript.md"/>
    <toc-element topic="NodeJS.md">
        <toc-element topic="Event-Loop.md"/>
        <toc-element topic="Worker-Threads.md"/>
        <toc-element topic="V8.md"/>
        <toc-element topic="Dependency-Injection.md"/>
        <toc-element topic="Измерение-производителности.md"/>
        <toc-element topic="NPM.md"/>
    </toc-element>
    <toc-element topic="Nest.md">
        <toc-element topic="Основы.md"/>
        <toc-element topic="Жизненный-цикл-запроса.md"/>
    </toc-element>
    <toc-element topic="Database.md">
        <toc-element topic="MongoDB.md">
            <toc-element topic="Создание-коллекции.md"/>
            <toc-element topic="Выборка.md"/>
        </toc-element>
        <toc-element topic="PostgreSQl.md">
            <toc-element topic="Язык-SQL.md"/>
            <toc-element topic="Хранение-данных-в-СУБД-Структура-и-особенности-Storage.md"/>
            <toc-element topic="Создание-баз-данных-таблиц-индексов.md"/>
            <toc-element topic="Работа-с-таблицами.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Servers.md"/>
    <toc-element topic="Брокеры-сообщений.md">
        <toc-element topic="RabbitMQ.md"/>
        <toc-element topic="Kafka.md"/>
        <toc-element topic="Kafka-vs-RabbitMQ.md"/>
    </toc-element>
    <toc-element topic="Архитектура-приложения.md">
        <toc-element topic="Монолит.md"/>
        <toc-element topic="Микросервисы.md"/>
        <toc-element topic="DDD.md"/>
    </toc-element>
    <toc-element topic="Тестовые-задания.md">
        <toc-element topic="Первое-задание.md"/>
        <toc-element topic="Второй-этап.md"/>
        <toc-element topic="Третий-этап.md"/>
    </toc-element>
    <toc-element topic="Agile.md"/>
    <toc-element topic="Testing.md"/>
    <toc-element topic="SOLID.md"/>
    <toc-element topic="Собеседование.md">
        <toc-element topic="Разговор-с-hr-Обсуждение-опыта.md"/>
    </toc-element>
    <toc-element topic="Полезные-библиотеки.md"/>
</instance-profile>